# 10844 - 쉬운 계단 수

"""
45656이란 수를 보자.
이 수는 인접한 모든 자리수의 차이가 1이 난다. 이런 수를 계단 수라고 한다.
세준이는 수의 길이가 N인 계단 수가 몇 개 있는지 궁금해졌다.
N이 주어질 때, 길이가 N인 계단 수가 총 몇 개 있는지 구하는 프로그램을 작성하시오. (0으로 시작하는 수는 없다.)
"""
# 점화식 : d[n][l] = 길이가 n이고 마지막수가 l인 계단 수
# d[n][l] = d[n-1][l-1] + d[n-1][l+1]
# l이 0이나 9일 경우에는 l-1, l+1이 안되기 때문에 예외처리가 필요하다.

n = int(input())
d = [[0 for col in range(10)] for row in range(n + 1)]
d[1] = [1] * 10     # n이 1일 경우는 0을 제외하고 모두 1이다.
d[1][0] = 0

for i in range(2, n + 1):
    d[i][0] = d[i - 1][1]
    d[i][9] = d[i - 1][8]

    for j in range(1, 9):
        d[i][j] = d[i - 1][j - 1] + d[i - 1][j + 1]

print(sum(d[n]) % 1000000000)



