# 11726 - 2xn 타일링
# 2xn 크기의 직사각형을 1x2, 2x1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.

# 2xn 직사각형이 있을 때, 가장 오른쪽에 타일을 놓을 수 있는 방법은 총 2가지가 있다.
# 크기 : 2x(n-1) 의 경우의 수 : d[n-1]
# 크기 : 2x(n-2) 의 경우의 수 : d[n-2]
# 즉 d[n] = d[n-1] + d[n-2] 이다.

n = int(input())
d = [0] * max(3, n + 1)
d[1] = 1
d[2] = 2

for i in range(3, n + 1):
    d[i] = d[i - 1] + d[i - 2]

print(d[n] % 10007)
