# 9095 - 1,2,3 더하기
# 정수 n을 1,2,3의 합으로 나타내는 방법의 수를 구하는 문제
# n=4 : 1+1+1+1, 1+1+2, 1+2+1, 2+1+1, 2+2, 1+3, 3+1
# d[4] = d[1] + 3,  d[2] + 2,  d[1] + 3 각각을 더한 것
# d[n] = d[n-1] + d[n-2] + d[n-3]   

t = int(input())

# 아래 처럼 하면 t만큼 반복으로 배열 생성, 배열 채우는 계산을 하는 단점이있다.
# limit가 주어진다면 limit만큼 크기의 배열을 만들고 계산을 끝낸다음에 t값을 받아 반복적으로 값을 뽑아내는 것이 낫다.
while t > 0:
    t -= 1
    n = int(input())
    d = [0 for i in range(0, max(4, n + 1))]
    d[0] = 0
    d[1] = 1    # 1
    d[2] = 2    # 1+1, 2
    d[3] = 4    # 1+1+1, 1+2, 2+1, 3

    for i in range(4, n + 1):
        d[i] = d[i-1] + d[i-2] + d[i-3]

    print(d[n])